// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* patrocle */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* patrocle */,
		);
		codeSenseManager = BE3EC6BE105D121B00B6853F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					547,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					647,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274539022;
			PBXWorkspaceStateSaveDate = 274539022;
		};
		perUserProjectItems = {
			BE3EC753105D127800B6853F /* PBXTextBookmark */ = BE3EC753105D127800B6853F /* PBXTextBookmark */;
			BE3EC755105D127800B6853F /* PBXTextBookmark */ = BE3EC755105D127800B6853F /* PBXTextBookmark */;
			BE3EC756105D127800B6853F /* PBXTextBookmark */ = BE3EC756105D127800B6853F /* PBXTextBookmark */;
			BE3EC768105D135600B6853F /* PBXTextBookmark */ = BE3EC768105D135600B6853F /* PBXTextBookmark */;
			BE3EC769105D135600B6853F /* PBXTextBookmark */ = BE3EC769105D135600B6853F /* PBXTextBookmark */;
			BE3EC76A105D135600B6853F /* PBXTextBookmark */ = BE3EC76A105D135600B6853F /* PBXTextBookmark */;
			BE3EC77F105D13A300B6853F /* PBXTextBookmark */ = BE3EC77F105D13A300B6853F /* PBXTextBookmark */;
			BE3EC79E105D16CA00B6853F /* PBXTextBookmark */ = BE3EC79E105D16CA00B6853F /* PBXTextBookmark */;
			BE3EC79F105D16CA00B6853F /* PBXTextBookmark */ = BE3EC79F105D16CA00B6853F /* PBXTextBookmark */;
			BE3EC7A1105D16CA00B6853F /* PBXTextBookmark */ = BE3EC7A1105D16CA00B6853F /* PBXTextBookmark */;
			BE3EC7A3105D16CA00B6853F /* PBXTextBookmark */ = BE3EC7A3105D16CA00B6853F /* PBXTextBookmark */;
			BE3EC7A6105D16CA00B6853F /* PBXTextBookmark */ = BE3EC7A6105D16CA00B6853F /* PBXTextBookmark */;
			BE3EC7A9105D16CA00B6853F /* PBXTextBookmark */ = BE3EC7A9105D16CA00B6853F /* PBXTextBookmark */;
			BE3EC7AA105D16CA00B6853F /* PBXTextBookmark */ = BE3EC7AA105D16CA00B6853F /* PBXTextBookmark */;
			BE3EC7AB105D16CA00B6853F /* PBXTextBookmark */ = BE3EC7AB105D16CA00B6853F /* PBXTextBookmark */;
			BEAA0ACA105D1F6E005665D4 /* PBXTextBookmark */ = BEAA0ACA105D1F6E005665D4 /* PBXTextBookmark */;
			BEAA0ACB105D1F6E005665D4 /* PBXTextBookmark */ = BEAA0ACB105D1F6E005665D4 /* PBXTextBookmark */;
			BEAA0ACC105D1F6E005665D4 /* PBXTextBookmark */ = BEAA0ACC105D1F6E005665D4 /* PBXTextBookmark */;
			BEAA0ACD105D1F6E005665D4 /* PBXTextBookmark */ = BEAA0ACD105D1F6E005665D4 /* PBXTextBookmark */;
			BEAA0ACF105D1F6E005665D4 /* PBXTextBookmark */ = BEAA0ACF105D1F6E005665D4 /* PBXTextBookmark */;
			BEAA0AD3105D1F6E005665D4 /* PBXTextBookmark */ = BEAA0AD3105D1F6E005665D4 /* PBXTextBookmark */;
			BEAA0AD4105D1F6E005665D4 /* PBXTextBookmark */ = BEAA0AD4105D1F6E005665D4 /* PBXTextBookmark */;
			BEAA0AD6105D1F6E005665D4 /* PBXTextBookmark */ = BEAA0AD6105D1F6E005665D4 /* PBXTextBookmark */;
			BEAA0AD7105D1F6E005665D4 /* PBXTextBookmark */ = BEAA0AD7105D1F6E005665D4 /* PBXTextBookmark */;
			BEAA0AD9105D1F6E005665D4 /* PBXTextBookmark */ = BEAA0AD9105D1F6E005665D4 /* PBXTextBookmark */;
			BEAA0ADE105D20A4005665D4 /* PBXTextBookmark */ = BEAA0ADE105D20A4005665D4 /* PBXTextBookmark */;
			BEAA0ADF105D20A4005665D4 /* PBXTextBookmark */ = BEAA0ADF105D20A4005665D4 /* PBXTextBookmark */;
			BEAA0AE0105D20A4005665D4 /* PBXTextBookmark */ = BEAA0AE0105D20A4005665D4 /* PBXTextBookmark */;
			BEAA0AE7105D20A4005665D4 /* PBXTextBookmark */ = BEAA0AE7105D20A4005665D4 /* PBXTextBookmark */;
			BEAA0AE8105D20A4005665D4 /* PBXTextBookmark */ = BEAA0AE8105D20A4005665D4 /* PBXTextBookmark */;
			BEAA0AE9105D20A4005665D4 /* PBXTextBookmark */ = BEAA0AE9105D20A4005665D4 /* PBXTextBookmark */;
			BEAA0AEA105D20A4005665D4 /* PBXTextBookmark */ = BEAA0AEA105D20A4005665D4 /* PBXTextBookmark */;
			BEAA0AF2105D2182005665D4 /* PBXTextBookmark */ = BEAA0AF2105D2182005665D4 /* PBXTextBookmark */;
			BEAA0AF3105D2182005665D4 /* PBXTextBookmark */ = BEAA0AF3105D2182005665D4 /* PBXTextBookmark */;
			BEAA0AF4105D2182005665D4 /* PBXTextBookmark */ = BEAA0AF4105D2182005665D4 /* PBXTextBookmark */;
			BEAA0AF5105D2182005665D4 /* PBXTextBookmark */ = BEAA0AF5105D2182005665D4 /* PBXTextBookmark */;
			BEAA0AF6105D2182005665D4 /* PBXTextBookmark */ = BEAA0AF6105D2182005665D4 /* PBXTextBookmark */;
			BEAA0AF7105D2182005665D4 /* PBXTextBookmark */ = BEAA0AF7105D2182005665D4 /* PBXTextBookmark */;
			BEAA0AF8105D2182005665D4 /* PBXTextBookmark */ = BEAA0AF8105D2182005665D4 /* PBXTextBookmark */;
			BEAA0AF9105D2182005665D4 /* PBXTextBookmark */ = BEAA0AF9105D2182005665D4 /* PBXTextBookmark */;
			BEAA0AFA105D2182005665D4 /* PBXTextBookmark */ = BEAA0AFA105D2182005665D4 /* PBXTextBookmark */;
			BEAA0AFB105D2182005665D4 /* PBXTextBookmark */ = BEAA0AFB105D2182005665D4 /* PBXTextBookmark */;
			BEAA0AFC105D2182005665D4 /* PBXTextBookmark */ = BEAA0AFC105D2182005665D4 /* PBXTextBookmark */;
			BEAA0AFD105D2182005665D4 /* PBXTextBookmark */ = BEAA0AFD105D2182005665D4 /* PBXTextBookmark */;
			BEAA0AFF105D2182005665D4 /* PBXTextBookmark */ = BEAA0AFF105D2182005665D4 /* PBXTextBookmark */;
			BEAA0B01105D2182005665D4 /* PBXTextBookmark */ = BEAA0B01105D2182005665D4 /* PBXTextBookmark */;
			BEAA0B03105D2182005665D4 /* PBXTextBookmark */ = BEAA0B03105D2182005665D4 /* PBXTextBookmark */;
			BEAA0B07105D2182005665D4 /* PBXTextBookmark */ = BEAA0B07105D2182005665D4 /* PBXTextBookmark */;
			BEAA0B08105D2182005665D4 /* PBXTextBookmark */ = BEAA0B08105D2182005665D4 /* PBXTextBookmark */;
			BEAA0B09105D2182005665D4 /* PBXTextBookmark */ = BEAA0B09105D2182005665D4 /* PBXTextBookmark */;
			BEAA0B0B105D2182005665D4 /* PBXTextBookmark */ = BEAA0B0B105D2182005665D4 /* PBXTextBookmark */;
			BEAA0B0D105D2182005665D4 /* PBXTextBookmark */ = BEAA0B0D105D2182005665D4 /* PBXTextBookmark */;
			BEAA0B11105D21FF005665D4 /* PBXTextBookmark */ = BEAA0B11105D21FF005665D4 /* PBXTextBookmark */;
			BEAA0B12105D21FF005665D4 /* PBXTextBookmark */ = BEAA0B12105D21FF005665D4 /* PBXTextBookmark */;
			BEAA0B13105D21FF005665D4 /* PBXTextBookmark */ = BEAA0B13105D21FF005665D4 /* PBXTextBookmark */;
			BEAA0B14105D21FF005665D4 /* PBXTextBookmark */ = BEAA0B14105D21FF005665D4 /* PBXTextBookmark */;
			BEAA0B16105D21FF005665D4 /* PBXTextBookmark */ = BEAA0B16105D21FF005665D4 /* PBXTextBookmark */;
			BEAA0B18105D21FF005665D4 /* PBXTextBookmark */ = BEAA0B18105D21FF005665D4 /* PBXTextBookmark */;
			BEAA0B1C105D21FF005665D4 /* PBXTextBookmark */ = BEAA0B1C105D21FF005665D4 /* PBXTextBookmark */;
			BEAA0B27105D2226005665D4 /* PBXTextBookmark */ = BEAA0B27105D2226005665D4 /* PBXTextBookmark */;
			BEAA0B2D105D226D005665D4 /* PBXTextBookmark */ = BEAA0B2D105D226D005665D4 /* PBXTextBookmark */;
		};
		sourceControlManager = BE3EC6BD105D121B00B6853F /* Source Control */;
		userBuildSettings = {
		};
	};
	BE3EC6BD105D121B00B6853F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "patrocle googlecode";
		};
	};
	BE3EC6BE105D121B00B6853F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BE3EC6C1105D123D00B6853F /* .gdbtkinit */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 1890}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{2134, 1259}";
		};
	};
	BE3EC6C3105D123D00B6853F /* botlist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3262}}";
			sepNavSelRange = "{5869, 0}";
			sepNavVisRange = "{0, 1082}";
			sepNavWindowFrame = "{{84, 343}, {1091, 767}}";
		};
	};
	BE3EC6C6105D123D00B6853F /* cfgfile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 14588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{22853, 496}";
		};
	};
	BE3EC6CA105D123D00B6853F /* channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	BE3EC6D3105D123D00B6853F /* dcc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 8694}}";
			sepNavSelRange = "{10514, 42}";
			sepNavVisRange = "{10090, 643}";
		};
	};
	BE3EC6D4105D123D00B6853F /* dcc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	BE3EC6D7105D123D00B6853F /* debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	BE3EC6E3105D123D00B6853F /* err.log */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 489}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	BE3EC6F0105D123D00B6853F /* help.bot */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 11060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{19283, 660}";
		};
	};
	BE3EC6F5105D123D00B6853F /* locuteur.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 4186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6748, 984}";
		};
	};
	BE3EC6FD105D123D00B6853F /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2100}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 818}";
			sepNavWindowFrame = "{{245, 196}, {1091, 767}}";
		};
	};
	BE3EC707105D123D00B6853F /* parsetime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 9562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1806}";
		};
	};
	BE3EC714105D123D00B6853F /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 2212}}";
			sepNavSelRange = "{3837, 75}";
			sepNavVisRange = "{3577, 657}";
		};
	};
	BE3EC71D105D123D00B6853F /* vlad-ons.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 116620}}";
			sepNavSelRange = "{9755, 0}";
			sepNavVisRange = "{9145, 951}";
			sepNavWindowFrame = "{{15, 406}, {1091, 767}}";
		};
	};
	BE3EC71E105D123D00B6853F /* vlad-ons.c.ori */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 114226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	BE3EC721105D123D00B6853F /* vladbot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 12264}}";
			sepNavSelRange = "{1785, 21}";
			sepNavVisRange = "{1537, 434}";
		};
	};
	BE3EC724105D123D00B6853F /* bot.list */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 283}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	BE3EC726105D123D00B6853F /* bot.log */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 489}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{61, 364}, {1091, 767}}";
		};
	};
	BE3EC736105D123D00B6853F /* Citations.reps */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 18074}}";
			sepNavSelRange = "{118296, 0}";
			sepNavVisRange = "{19329, 3147}";
		};
	};
	BE3EC737105D123D00B6853F /* Citations.reps.ori */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 17948}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3619}";
		};
	};
	BE3EC738105D123D00B6853F /* Citations.stim */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 9758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{39664, 2053}";
		};
	};
	BE3EC739105D123D00B6853F /* Citations.stim.ori */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 9814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1760}";
		};
	};
	BE3EC73A105D123D00B6853F /* err.log */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2101}";
		};
	};
	BE3EC73C105D123D00B6853F /* iconvtest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 489}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	BE3EC73D105D123D00B6853F /* infile.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 490}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	BE3EC73F105D123D00B6853F /* locuteurs.list */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	BE3EC74D105D123D00B6853F /* show_gcc_symbols.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	BE3EC74E105D123D00B6853F /* stim.list */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1741}";
		};
	};
	BE3EC74F105D123D00B6853F /* stim.list.ori */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1741}";
		};
	};
	BE3EC750105D123D00B6853F /* user.list */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	BE3EC751105D123D00B6853F /* user.list.ori */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 4816}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{14046, 1533}";
		};
	};
	BE3EC753105D127800B6853F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC724105D123D00B6853F /* bot.list */;
		name = "bot.list: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	BE3EC755105D127800B6853F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC73A105D123D00B6853F /* err.log */;
		name = "err.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	BE3EC756105D127800B6853F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC724105D123D00B6853F /* bot.list */;
		name = "bot.list: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	BE3EC768105D135600B6853F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC726105D123D00B6853F /* bot.log */;
		name = "bot.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BE3EC769105D135600B6853F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC6FD105D123D00B6853F /* Makefile */;
		name = "Makefile: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	BE3EC76A105D135600B6853F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC6C1105D123D00B6853F /* .gdbtkinit */;
		name = ".gdbtkinit: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	BE3EC775105D139B00B6853F /* server.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = server.c;
		path = "/Users/seki/projets/eclipse-workspace/patrocle/bot/server.c";
		sourceTree = "<absolute>";
	};
	BE3EC77D105D13A300B6853F /* vladbot.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = vladbot.c;
		path = "/Users/seki/projets/eclipse-workspace/patrocle/bot/vladbot.c";
		sourceTree = "<absolute>";
	};
	BE3EC77F105D13A300B6853F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC751105D123D00B6853F /* user.list.ori */;
		name = "user.list.ori: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	BE3EC79E105D16CA00B6853F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC77D105D13A300B6853F /* vladbot.c */;
		name = "vladbot.c: 56";
		rLen = 21;
		rLoc = 1785;
		rType = 0;
		vrLen = 434;
		vrLoc = 1537;
	};
	BE3EC79F105D16CA00B6853F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC6FD105D123D00B6853F /* Makefile */;
		name = "Makefile: 7";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	BE3EC7A1105D16CA00B6853F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC6D4105D123D00B6853F /* dcc.h */;
		name = "dcc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	BE3EC7A3105D16CA00B6853F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC775105D139B00B6853F /* server.c */;
		name = "server.c: 112";
		rLen = 75;
		rLoc = 3837;
		rType = 0;
		vrLen = 932;
		vrLoc = 3307;
	};
	BE3EC7A6105D16CA00B6853F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC77D105D13A300B6853F /* vladbot.c */;
		name = "vladbot.c: 56";
		rLen = 21;
		rLoc = 1785;
		rType = 0;
		vrLen = 434;
		vrLoc = 1537;
	};
	BE3EC7A9105D16CA00B6853F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC6D4105D123D00B6853F /* dcc.h */;
		name = "dcc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	BE3EC7AA105D16CA00B6853F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC71E105D123D00B6853F /* vlad-ons.c.ori */;
		name = "vlad-ons.c.ori: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	BE3EC7AB105D16CA00B6853F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC775105D139B00B6853F /* server.c */;
		name = "server.c: 112";
		rLen = 75;
		rLoc = 3837;
		rType = 0;
		vrLen = 932;
		vrLoc = 3307;
	};
	BEAA0ACA105D1F6E005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC726105D123D00B6853F /* bot.log */;
		name = "bot.log: 5";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	BEAA0ACB105D1F6E005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC6CA105D123D00B6853F /* channel.h */;
		name = "channel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	BEAA0ACC105D1F6E005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC6D7105D123D00B6853F /* debug.h */;
		name = "debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	BEAA0ACD105D1F6E005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC6C1105D123D00B6853F /* .gdbtkinit */;
		name = ".gdbtkinit: 22";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2134;
	};
	BEAA0ACF105D1F6E005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC6C3105D123D00B6853F /* botlist.c */;
		name = "botlist.c: 254";
		rLen = 0;
		rLoc = 5869;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	BEAA0AD3105D1F6E005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC6CA105D123D00B6853F /* channel.h */;
		name = "channel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	BEAA0AD4105D1F6E005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC6D7105D123D00B6853F /* debug.h */;
		name = "debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	BEAA0AD6105D1F6E005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC6C3105D123D00B6853F /* botlist.c */;
		name = "botlist.c: 254";
		rLen = 0;
		rLoc = 5869;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	BEAA0AD7105D1F6E005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC6E3105D123D00B6853F /* err.log */;
		name = "err.log: 7";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	BEAA0AD9105D1F6E005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC6C6105D123D00B6853F /* cfgfile.c */;
		name = "cfgfile.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	BEAA0ADE105D20A4005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC6C6105D123D00B6853F /* cfgfile.c */;
		name = "cfgfile.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 22853;
	};
	BEAA0ADF105D20A4005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC6E3105D123D00B6853F /* err.log */;
		name = "err.log: 7";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	BEAA0AE0105D20A4005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC737105D123D00B6853F /* Citations.reps.ori */;
		name = "Citations.reps.ori: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3619;
		vrLoc = 0;
	};
	BEAA0AE7105D20A4005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC737105D123D00B6853F /* Citations.reps.ori */;
		name = "Citations.reps.ori: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3619;
		vrLoc = 0;
	};
	BEAA0AE8105D20A4005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC736105D123D00B6853F /* Citations.reps */;
		name = "Citations.reps: 1292";
		rLen = 0;
		rLoc = 118296;
		rType = 0;
		vrLen = 3619;
		vrLoc = 0;
	};
	BEAA0AE9105D20A4005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC73D105D123D00B6853F /* infile.cfg */;
		name = "infile.cfg: 35";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	BEAA0AEA105D20A4005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC6F0105D123D00B6853F /* help.bot */;
		name = "help.bot: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 18895;
	};
	BEAA0AF2105D2182005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC6F5105D123D00B6853F /* locuteur.c */;
		name = "locuteur.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 6748;
	};
	BEAA0AF3105D2182005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC707105D123D00B6853F /* parsetime.c */;
		name = "parsetime.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	BEAA0AF4105D2182005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC6F0105D123D00B6853F /* help.bot */;
		name = "help.bot: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 19283;
	};
	BEAA0AF5105D2182005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC71E105D123D00B6853F /* vlad-ons.c.ori */;
		name = "vlad-ons.c.ori: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	BEAA0AF6105D2182005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC71D105D123D00B6853F /* vlad-ons.c */;
		name = "vlad-ons.c: 245";
		rLen = 0;
		rLoc = 9755;
		rType = 0;
		vrLen = 951;
		vrLoc = 9145;
	};
	BEAA0AF7105D2182005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC73D105D123D00B6853F /* infile.cfg */;
		name = "infile.cfg: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	BEAA0AF8105D2182005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC73F105D123D00B6853F /* locuteurs.list */;
		name = "locuteurs.list: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	BEAA0AF9105D2182005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC74F105D123D00B6853F /* stim.list.ori */;
		name = "stim.list.ori: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	BEAA0AFA105D2182005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC74E105D123D00B6853F /* stim.list */;
		name = "stim.list: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	BEAA0AFB105D2182005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC750105D123D00B6853F /* user.list */;
		name = "user.list: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	BEAA0AFC105D2182005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC751105D123D00B6853F /* user.list.ori */;
		name = "user.list.ori: 23";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1533;
		vrLoc = 14046;
	};
	BEAA0AFD105D2182005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC74D105D123D00B6853F /* show_gcc_symbols.sh */;
		name = "show_gcc_symbols.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	BEAA0AFF105D2182005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC6F5105D123D00B6853F /* locuteur.c */;
		name = "locuteur.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 6748;
	};
	BEAA0B01105D2182005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC707105D123D00B6853F /* parsetime.c */;
		name = "parsetime.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	BEAA0B03105D2182005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC71D105D123D00B6853F /* vlad-ons.c */;
		name = "vlad-ons.c: 245";
		rLen = 0;
		rLoc = 9755;
		rType = 0;
		vrLen = 2066;
		vrLoc = 2852;
	};
	BEAA0B07105D2182005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC73F105D123D00B6853F /* locuteurs.list */;
		name = "locuteurs.list: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	BEAA0B08105D2182005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC74E105D123D00B6853F /* stim.list */;
		name = "stim.list: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1943;
		vrLoc = 2879;
	};
	BEAA0B09105D2182005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC74F105D123D00B6853F /* stim.list.ori */;
		name = "stim.list.ori: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	BEAA0B0B105D2182005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC750105D123D00B6853F /* user.list */;
		name = "user.list: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	BEAA0B0D105D2182005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC74D105D123D00B6853F /* show_gcc_symbols.sh */;
		name = "show_gcc_symbols.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	BEAA0B11105D21FF005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC73C105D123D00B6853F /* iconvtest.c */;
		name = "iconvtest.c: 34";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	BEAA0B12105D21FF005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC73A105D123D00B6853F /* err.log */;
		name = "err.log: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2101;
		vrLoc = 0;
	};
	BEAA0B13105D21FF005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC739105D123D00B6853F /* Citations.stim.ori */;
		name = "Citations.stim.ori: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	BEAA0B14105D21FF005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC738105D123D00B6853F /* Citations.stim */;
		name = "Citations.stim: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2053;
		vrLoc = 39664;
	};
	BEAA0B16105D21FF005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC73C105D123D00B6853F /* iconvtest.c */;
		name = "iconvtest.c: 34";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	BEAA0B18105D21FF005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC738105D123D00B6853F /* Citations.stim */;
		name = "Citations.stim: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1999;
		vrLoc = 39718;
	};
	BEAA0B1C105D21FF005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC739105D123D00B6853F /* Citations.stim.ori */;
		name = "Citations.stim.ori: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	BEAA0B27105D2226005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC736105D123D00B6853F /* Citations.reps */;
		name = "Citations.reps: 1292";
		rLen = 0;
		rLoc = 118296;
		rType = 0;
		vrLen = 3147;
		vrLoc = 19329;
	};
	BEAA0B2D105D226D005665D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE3EC736105D123D00B6853F /* Citations.reps */;
		name = "Citations.reps: 1292";
		rLen = 0;
		rLoc = 118296;
		rType = 0;
		vrLen = 3147;
		vrLoc = 19329;
	};
	D28A88AD04BDD90700651E21 /* patrocle */ = {
		activeExec = 0;
	};
}
