<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>BE3EC6BC105D121B00B6853F</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>BEDF421510617DEC006D12C8</string>
				<key>PBXProjectModuleLabel</key>
				<string>vlad-ons.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>BEDF421610617DEC006D12C8</string>
						<key>PBXProjectModuleLabel</key>
						<string>vlad-ons.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>BE4526DD106520B0001A00FC</string>
						<key>history</key>
						<array>
							<string>BE4522F910645654001A00FC</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {874, 668}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 464 874 709 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>BEDF42C61061990C006D12C8</string>
				<key>PBXProjectModuleLabel</key>
				<string>luainterface.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>BEDF42C71061990C006D12C8</string>
						<key>PBXProjectModuleLabel</key>
						<string>luainterface.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>BE4526DE106520B0001A00FC</string>
						<key>history</key>
						<array>
							<string>BE4522FE106456F3001A00FC</string>
						</array>
					</dict>
					<key>Split1</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>BE4522C51064508B001A00FC</string>
						<key>PBXProjectModuleLabel</key>
						<string>luainterface.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>BE4526DF106520B0001A00FC</string>
						<key>history</key>
						<array>
							<string>BE4522C61064508B001A00FC</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>2</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1091, 670}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>176 315 1091 711 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>BE4523121064574D001A00FC</string>
				<key>PBXProjectModuleLabel</key>
				<string>misc.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>BE4523131064574D001A00FC</string>
						<key>PBXProjectModuleLabel</key>
						<string>misc.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>BE4526E0106520B0001A00FC</string>
						<key>history</key>
						<array>
							<string>BE4523141064574D001A00FC</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1099, 670}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>107 378 1099 711 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>BE4523161064574D001A00FC</string>
				<key>PBXProjectModuleLabel</key>
				<string>send.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>BE4523171064574D001A00FC</string>
						<key>PBXProjectModuleLabel</key>
						<string>send.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>BE4526E1106520B0001A00FC</string>
						<key>history</key>
						<array>
							<string>BE4523181064574D001A00FC</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1099, 670}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>596 282 1099 711 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>BEDF443710620D5F006D12C8</string>
				<key>PBXProjectModuleLabel</key>
				<string>dcc.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>BEDF443810620D5F006D12C8</string>
						<key>PBXProjectModuleLabel</key>
						<string>dcc.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>BE4526E2106520B0001A00FC</string>
						<key>history</key>
						<array>
							<string>BEDF443910620D5F006D12C8</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1099, 670}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>245 252 1099 711 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>BEDF443A10620D5F006D12C8</string>
				<key>PBXProjectModuleLabel</key>
				<string>userlist.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>BEDF443B10620D5F006D12C8</string>
						<key>PBXProjectModuleLabel</key>
						<string>userlist.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>BE4526E3106520B0001A00FC</string>
						<key>history</key>
						<array>
							<string>BEDF443D10620D5F006D12C8</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1099, 670}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>222 273 1099 711 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>BEDF443E10620D5F006D12C8</string>
				<key>PBXProjectModuleLabel</key>
				<string>userlist.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>BEDF443F10620D5F006D12C8</string>
						<key>PBXProjectModuleLabel</key>
						<string>userlist.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>BE4526E4106520B0001A00FC</string>
						<key>history</key>
						<array>
							<string>BEDF444110620D5F006D12C8</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1099, 670}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>199 294 1099 711 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>BEDF4287106190FE006D12C8</string>
				<key>PBXProjectModuleLabel</key>
				<string>channel.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>BEDF4288106190FE006D12C8</string>
						<key>PBXProjectModuleLabel</key>
						<string>channel.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>BE4526E5106520B0001A00FC</string>
						<key>history</key>
						<array>
							<string>BEDF444210620D5F006D12C8</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1091, 670}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>388 150 1091 711 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>BEDF44191061C361006D12C8</string>
				<key>PBXProjectModuleLabel</key>
				<string>log.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>BEDF441A1061C361006D12C8</string>
						<key>PBXProjectModuleLabel</key>
						<string>log.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>BE4526E6106520B0001A00FC</string>
						<key>history</key>
						<array>
							<string>BEDF444610620D5F006D12C8</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1099, 670}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>316 290 1099 711 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>BEDF42E410619E5A006D12C8</string>
				<key>PBXProjectModuleLabel</key>
				<string>vlad-ons.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>BEDF42E510619E5A006D12C8</string>
						<key>PBXProjectModuleLabel</key>
						<string>vlad-ons.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>BE4526E7106520B0001A00FC</string>
						<key>history</key>
						<array>
							<string>BEDF444810620D5F006D12C8</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1099, 670}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>336 396 1099 711 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>BEDF42BC1061990C006D12C8</string>
				<key>PBXProjectModuleLabel</key>
				<string>locuteur.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>BEDF42BD1061990C006D12C8</string>
						<key>PBXProjectModuleLabel</key>
						<string>locuteur.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>BE4526E8106520B0001A00FC</string>
						<key>history</key>
						<array>
							<string>BEDF444910620D5F006D12C8</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1099, 670}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>337 168 1099 711 0 0 1920 1178 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>go</string>
				<string>build-and-go</string>
				<string>go-debug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>212</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>BE3EC6C0105D123D00B6853F</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>E2644B35053B69B200211256</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>13</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {234, 682}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {251, 700}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>212</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>214 295 1301 741 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>251pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ctcp.c</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ctcp.c</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>BE4526DC106520B0001A00FC</string>
										<key>history</key>
										<array>
											<string>BEDF3EDD105F13D5006D12C8</string>
											<string>BEDF3EE2105F13D5006D12C8</string>
											<string>BEDF3F30105F2A43006D12C8</string>
											<string>BEDF3F3B106030D3006D12C8</string>
											<string>BEDF40641060FDF1006D12C8</string>
											<string>BEDF40661060FDF1006D12C8</string>
											<string>BEDF40691060FDF1006D12C8</string>
											<string>BEDF406C1060FDF1006D12C8</string>
											<string>BEDF406D1060FDF1006D12C8</string>
											<string>BEDF40941060FF17006D12C8</string>
											<string>BEDF40991060FF4C006D12C8</string>
											<string>BEDF409A1060FF4C006D12C8</string>
											<string>BEDF409B1060FF4C006D12C8</string>
											<string>BEDF409D1060FF4C006D12C8</string>
											<string>BEDF425E1061871E006D12C8</string>
											<string>BEDF429A106195BA006D12C8</string>
											<string>BEDF43B91061B161006D12C8</string>
											<string>BE4522BC1064508B001A00FC</string>
											<string>BE45237D1064E7C9001A00FC</string>
											<string>BE4524491064F198001A00FC</string>
											<string>BE45244A1064F198001A00FC</string>
											<string>BE4524611064F377001A00FC</string>
											<string>BE45249C10650AD7001A00FC</string>
											<string>BE4524A010650AD7001A00FC</string>
											<string>BE4524A110650AD7001A00FC</string>
											<string>BE4524A310650AD7001A00FC</string>
											<string>BE4524A610650AD7001A00FC</string>
											<string>BE4524EE10650BC1001A00FC</string>
											<string>BE45250E10650D29001A00FC</string>
											<string>BE45254A10650F9D001A00FC</string>
											<string>BE45254B10650F9D001A00FC</string>
											<string>BE45254C10650F9D001A00FC</string>
											<string>BE45254D10650F9D001A00FC</string>
											<string>BE45254E10650F9D001A00FC</string>
											<string>BE45254F10650F9D001A00FC</string>
											<string>BE45255210650F9D001A00FC</string>
											<string>BE45255310650F9D001A00FC</string>
											<string>BE45255610650F9D001A00FC</string>
											<string>BE45255710650F9D001A00FC</string>
											<string>BE45255810650F9D001A00FC</string>
											<string>BE45255910650F9D001A00FC</string>
											<string>BE45255A10650F9D001A00FC</string>
											<string>BE45255B10650F9D001A00FC</string>
											<string>BE4525B1106517DF001A00FC</string>
											<string>BE4525B2106517DF001A00FC</string>
											<string>BE4525B3106517DF001A00FC</string>
											<string>BE4525B5106517DF001A00FC</string>
											<string>BE4525B6106517DF001A00FC</string>
											<string>BE4525B7106517DF001A00FC</string>
											<string>BE4525B8106517DF001A00FC</string>
											<string>BE4525BB106517DF001A00FC</string>
											<string>BE4525BE106517DF001A00FC</string>
											<string>BE4526291065195C001A00FC</string>
											<string>BE45262A1065195C001A00FC</string>
											<string>BE45262B1065195C001A00FC</string>
											<string>BE45262C1065195C001A00FC</string>
											<string>BE45262D1065195C001A00FC</string>
											<string>BE452649106519C0001A00FC</string>
											<string>BE45264A106519C0001A00FC</string>
											<string>BE45265F10651B17001A00FC</string>
											<string>BE45266010651B17001A00FC</string>
											<string>BE45267E10651BA7001A00FC</string>
											<string>BE45268010651BA7001A00FC</string>
											<string>BE4526B110652084001A00FC</string>
											<string>BE4526B210652084001A00FC</string>
											<string>BE4526B310652084001A00FC</string>
											<string>BE4526B410652084001A00FC</string>
											<string>BE4526B510652084001A00FC</string>
											<string>BE4526B610652084001A00FC</string>
											<string>BE4526B710652084001A00FC</string>
											<string>BE4526B810652084001A00FC</string>
											<string>BE4526B910652084001A00FC</string>
											<string>BE4526DA106520B0001A00FC</string>
											<string>BE45249B10650AD7001A00FC</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>BEAA0BAE105D7817005665D4</string>
											<string>BEAA0BAF105D7817005665D4</string>
											<string>BEDF3DB0105D98B8006D12C8</string>
											<string>BEDF3E68105F0651006D12C8</string>
											<string>BEDF3EEF105F13D5006D12C8</string>
											<string>BEDF3EF0105F13D5006D12C8</string>
											<string>BEDF3EF2105F13D5006D12C8</string>
											<string>BEDF3EF3105F13D5006D12C8</string>
											<string>BEDF3EF4105F13D5006D12C8</string>
											<string>BEDF3EF5105F13D5006D12C8</string>
											<string>BEDF3EF6105F13D5006D12C8</string>
											<string>BEDF3EF7105F13D5006D12C8</string>
											<string>BEDF3EFA105F13D5006D12C8</string>
											<string>BEDF3F02105F13D5006D12C8</string>
											<string>BEDF3F37105F2A43006D12C8</string>
											<string>BEDF3F38105F2A43006D12C8</string>
											<string>BEDF3F74106045E2006D12C8</string>
											<string>BEDF3F75106045E2006D12C8</string>
											<string>BEDF3F7B106045E2006D12C8</string>
											<string>BEDF3F7C106045E2006D12C8</string>
											<string>BEDF3F7D106045E2006D12C8</string>
											<string>BEDF3F7E106045E2006D12C8</string>
											<string>BEDF3F9010604870006D12C8</string>
											<string>BEDF3FF51060C4D0006D12C8</string>
											<string>BEDF3FF61060C4D0006D12C8</string>
											<string>BEDF40051060C944006D12C8</string>
											<string>BEDF40371060F44B006D12C8</string>
											<string>BEDF40731060FDF1006D12C8</string>
											<string>BEDF40751060FDF1006D12C8</string>
											<string>BEDF40781060FDF1006D12C8</string>
											<string>BEDF407D1060FDF1006D12C8</string>
											<string>BEDF40801060FDF1006D12C8</string>
											<string>BEDF40961060FF17006D12C8</string>
											<string>BEDF420610617696006D12C8</string>
											<string>BEDF43C31061B161006D12C8</string>
											<string>BEDF43F71061BB88006D12C8</string>
											<string>BE4522BF1064508B001A00FC</string>
											<string>BE4523061064574D001A00FC</string>
											<string>BE4523071064574D001A00FC</string>
											<string>BE4523081064574D001A00FC</string>
											<string>BE4523091064574D001A00FC</string>
											<string>BE45235B1064E1D5001A00FC</string>
											<string>BE45237E1064E7C9001A00FC</string>
											<string>BE45237F1064E7C9001A00FC</string>
											<string>BE4523801064E7C9001A00FC</string>
											<string>BE4523951064EBAF001A00FC</string>
											<string>BE4524061064EFF2001A00FC</string>
											<string>BE4524071064EFF2001A00FC</string>
											<string>BE4524081064EFF2001A00FC</string>
											<string>BE4524091064EFF2001A00FC</string>
											<string>BE4524201064F0C8001A00FC</string>
											<string>BE4524211064F0C8001A00FC</string>
											<string>BE4524221064F0C8001A00FC</string>
											<string>BE4524231064F0C8001A00FC</string>
											<string>BE4524351064F124001A00FC</string>
											<string>BE4524361064F124001A00FC</string>
											<string>BE4524371064F124001A00FC</string>
											<string>BE4524381064F124001A00FC</string>
											<string>BE4524391064F124001A00FC</string>
											<string>BE45244D1064F198001A00FC</string>
											<string>BE45244E1064F198001A00FC</string>
											<string>BE45244F1064F198001A00FC</string>
											<string>BE4524501064F198001A00FC</string>
											<string>BE4524511064F198001A00FC</string>
											<string>BE4524521064F198001A00FC</string>
											<string>BE4524531064F198001A00FC</string>
											<string>BE4524661064F377001A00FC</string>
											<string>BE4524671064F377001A00FC</string>
											<string>BE4524681064F377001A00FC</string>
											<string>BE4524691064F377001A00FC</string>
											<string>BE45246A1064F377001A00FC</string>
											<string>BE45246B1064F377001A00FC</string>
											<string>BE45246C1064F377001A00FC</string>
											<string>BE45246D1064F377001A00FC</string>
											<string>BE45246E1064F377001A00FC</string>
											<string>BE45246F1064F377001A00FC</string>
											<string>BE4524701064F377001A00FC</string>
											<string>BE4524711064F377001A00FC</string>
											<string>BE452486106502DE001A00FC</string>
											<string>BE452487106502DE001A00FC</string>
											<string>BE4524AA10650AD7001A00FC</string>
											<string>BE4524AB10650AD7001A00FC</string>
											<string>BE4524AC10650AD7001A00FC</string>
											<string>BE4524AD10650AD7001A00FC</string>
											<string>BE4524AE10650AD7001A00FC</string>
											<string>BE4524AF10650AD7001A00FC</string>
											<string>BE4524B010650AD7001A00FC</string>
											<string>BE4524B110650AD7001A00FC</string>
											<string>BE4524B210650AD7001A00FC</string>
											<string>BE4524B310650AD7001A00FC</string>
											<string>BE4524B410650AD7001A00FC</string>
											<string>BE4524B510650AD7001A00FC</string>
											<string>BE4524B610650AD7001A00FC</string>
											<string>BE4524B710650AD7001A00FC</string>
											<string>BE4524B810650AD7001A00FC</string>
											<string>BE4524B910650AD7001A00FC</string>
											<string>BE4524BA10650AD7001A00FC</string>
											<string>BE4524BB10650AD7001A00FC</string>
											<string>BE4524BC10650AD7001A00FC</string>
											<string>BE4524BD10650AD7001A00FC</string>
											<string>BE4524BE10650AD7001A00FC</string>
											<string>BE4524BF10650AD7001A00FC</string>
											<string>BE4524C010650AD7001A00FC</string>
											<string>BE4524C110650AD7001A00FC</string>
											<string>BE4524C210650AD7001A00FC</string>
											<string>BE4524C310650AD7001A00FC</string>
											<string>BE4524C410650AD7001A00FC</string>
											<string>BE4524C510650AD7001A00FC</string>
											<string>BE4524C610650AD7001A00FC</string>
											<string>BE4524C710650AD7001A00FC</string>
											<string>BE4524C810650AD7001A00FC</string>
											<string>BE4524C910650AD7001A00FC</string>
											<string>BE4524CA10650AD7001A00FC</string>
											<string>BE4524CB10650AD7001A00FC</string>
											<string>BE4524CC10650AD7001A00FC</string>
											<string>BE4524CD10650AD7001A00FC</string>
											<string>BE4524CE10650AD7001A00FC</string>
											<string>BE4524CF10650AD7001A00FC</string>
											<string>BE4524D010650AD7001A00FC</string>
											<string>BE4524D110650AD7001A00FC</string>
											<string>BE4524D210650AD7001A00FC</string>
											<string>BE4524D310650AD7001A00FC</string>
											<string>BE4524D410650AD7001A00FC</string>
											<string>BE4524D510650AD7001A00FC</string>
											<string>BE4524D610650AD7001A00FC</string>
											<string>BE4524D710650AD7001A00FC</string>
											<string>BE4524D810650AD7001A00FC</string>
											<string>BE4524D910650AD7001A00FC</string>
											<string>BE4524DA10650AD7001A00FC</string>
											<string>BE4524DB10650AD7001A00FC</string>
											<string>BE4524DC10650AD7001A00FC</string>
											<string>BE4524DD10650AD7001A00FC</string>
											<string>BE4524DE10650AD7001A00FC</string>
											<string>BE4524DF10650AD7001A00FC</string>
											<string>BE4524F310650BC1001A00FC</string>
											<string>BE4524F410650BC1001A00FC</string>
											<string>BE4524F510650BC1001A00FC</string>
											<string>BE4524F610650BC1001A00FC</string>
											<string>BE4524F710650BC1001A00FC</string>
											<string>BE4524F810650BC1001A00FC</string>
											<string>BE4524F910650BC1001A00FC</string>
											<string>BE4524FA10650BC1001A00FC</string>
											<string>BE4524FB10650BC1001A00FC</string>
											<string>BE4524FC10650BC1001A00FC</string>
											<string>BE4524FD10650BC1001A00FC</string>
											<string>BE4524FE10650BC1001A00FC</string>
											<string>BE4524FF10650BC1001A00FC</string>
											<string>BE45251210650D29001A00FC</string>
											<string>BE45251310650D29001A00FC</string>
											<string>BE45251410650D29001A00FC</string>
											<string>BE45251510650D29001A00FC</string>
											<string>BE45251610650D29001A00FC</string>
											<string>BE45251710650D29001A00FC</string>
											<string>BE45251810650D29001A00FC</string>
											<string>BE45251910650D29001A00FC</string>
											<string>BE45251A10650D29001A00FC</string>
											<string>BE45251B10650D29001A00FC</string>
											<string>BE45251C10650D29001A00FC</string>
											<string>BE45251D10650D29001A00FC</string>
											<string>BE45251E10650D29001A00FC</string>
											<string>BE45251F10650D29001A00FC</string>
											<string>BE45252010650D29001A00FC</string>
											<string>BE45252110650D29001A00FC</string>
											<string>BE45252210650D29001A00FC</string>
											<string>BE45252310650D29001A00FC</string>
											<string>BE45252410650D29001A00FC</string>
											<string>BE45252510650D29001A00FC</string>
											<string>BE45252610650D29001A00FC</string>
											<string>BE45252710650D29001A00FC</string>
											<string>BE45253810650DF9001A00FC</string>
											<string>BE45253910650DF9001A00FC</string>
											<string>BE45253A10650DF9001A00FC</string>
											<string>BE45255D10650F9D001A00FC</string>
											<string>BE45255E10650F9D001A00FC</string>
											<string>BE45255F10650F9D001A00FC</string>
											<string>BE45256010650F9D001A00FC</string>
											<string>BE45256110650F9D001A00FC</string>
											<string>BE45256210650F9D001A00FC</string>
											<string>BE45256310650F9D001A00FC</string>
											<string>BE45256410650F9D001A00FC</string>
											<string>BE45256510650F9D001A00FC</string>
											<string>BE45256610650F9D001A00FC</string>
											<string>BE45256710650F9D001A00FC</string>
											<string>BE45256810650F9D001A00FC</string>
											<string>BE45256910650F9D001A00FC</string>
											<string>BE45256A10650F9D001A00FC</string>
											<string>BE45256B10650F9D001A00FC</string>
											<string>BE45256C10650F9D001A00FC</string>
											<string>BE45256D10650F9D001A00FC</string>
											<string>BE45256E10650F9D001A00FC</string>
											<string>BE45256F10650F9D001A00FC</string>
											<string>BE45257010650F9D001A00FC</string>
											<string>BE45257110650F9D001A00FC</string>
											<string>BE45257210650F9D001A00FC</string>
											<string>BE45257310650F9D001A00FC</string>
											<string>BE45257410650F9D001A00FC</string>
											<string>BE45257510650F9D001A00FC</string>
											<string>BE45257610650F9D001A00FC</string>
											<string>BE45257710650F9D001A00FC</string>
											<string>BE45257810650F9D001A00FC</string>
											<string>BE45257910650F9D001A00FC</string>
											<string>BE45258C1065105D001A00FC</string>
											<string>BE45258D1065105D001A00FC</string>
											<string>BE45258E1065105D001A00FC</string>
											<string>BE45258F1065105D001A00FC</string>
											<string>BE4525901065105D001A00FC</string>
											<string>BE4525A01065117F001A00FC</string>
											<string>BE4525A11065117F001A00FC</string>
											<string>BE4525C0106517DF001A00FC</string>
											<string>BE4525C1106517DF001A00FC</string>
											<string>BE4525C2106517DF001A00FC</string>
											<string>BE4525C3106517DF001A00FC</string>
											<string>BE4525C4106517DF001A00FC</string>
											<string>BE4525C5106517DF001A00FC</string>
											<string>BE4525C6106517DF001A00FC</string>
											<string>BE4525C7106517DF001A00FC</string>
											<string>BE4525C8106517DF001A00FC</string>
											<string>BE4525C9106517DF001A00FC</string>
											<string>BE4525CA106517DF001A00FC</string>
											<string>BE4525CB106517DF001A00FC</string>
											<string>BE4525CC106517DF001A00FC</string>
											<string>BE4525CD106517DF001A00FC</string>
											<string>BE4525CE106517DF001A00FC</string>
											<string>BE4525CF106517DF001A00FC</string>
											<string>BE4525D0106517DF001A00FC</string>
											<string>BE4525D1106517DF001A00FC</string>
											<string>BE4525D2106517DF001A00FC</string>
											<string>BE4525D3106517DF001A00FC</string>
											<string>BE4525D4106517DF001A00FC</string>
											<string>BE4525D5106517DF001A00FC</string>
											<string>BE4525D6106517DF001A00FC</string>
											<string>BE4525D7106517DF001A00FC</string>
											<string>BE4525D8106517DF001A00FC</string>
											<string>BE4525D9106517DF001A00FC</string>
											<string>BE4525DA106517DF001A00FC</string>
											<string>BE4525DB106517DF001A00FC</string>
											<string>BE4525DC106517DF001A00FC</string>
											<string>BE4525DD106517DF001A00FC</string>
											<string>BE4525DE106517DF001A00FC</string>
											<string>BE4525DF106517DF001A00FC</string>
											<string>BE4525E0106517DF001A00FC</string>
											<string>BE4525E1106517DF001A00FC</string>
											<string>BE4525E2106517DF001A00FC</string>
											<string>BE4525E3106517DF001A00FC</string>
											<string>BE4525E4106517DF001A00FC</string>
											<string>BE4525E5106517DF001A00FC</string>
											<string>BE4525E6106517DF001A00FC</string>
											<string>BE4525E7106517DF001A00FC</string>
											<string>BE4525E8106517DF001A00FC</string>
											<string>BE4525E9106517DF001A00FC</string>
											<string>BE4525EA106517DF001A00FC</string>
											<string>BE4525EB106517DF001A00FC</string>
											<string>BE4525EC106517DF001A00FC</string>
											<string>BE4525ED106517DF001A00FC</string>
											<string>BE4525EE106517DF001A00FC</string>
											<string>BE4525EF106517DF001A00FC</string>
											<string>BE4525F0106517DF001A00FC</string>
											<string>BE4525F1106517DF001A00FC</string>
											<string>BE4525F2106517DF001A00FC</string>
											<string>BE4525F3106517DF001A00FC</string>
											<string>BE4525F4106517DF001A00FC</string>
											<string>BE4525F5106517DF001A00FC</string>
											<string>BE4525F6106517DF001A00FC</string>
											<string>BE4525F7106517DF001A00FC</string>
											<string>BE4525F8106517DF001A00FC</string>
											<string>BE4525F9106517DF001A00FC</string>
											<string>BE4525FA106517DF001A00FC</string>
											<string>BE4525FB106517DF001A00FC</string>
											<string>BE4525FC106517DF001A00FC</string>
											<string>BE4525FD106517DF001A00FC</string>
											<string>BE4525FE106517DF001A00FC</string>
											<string>BE4525FF106517DF001A00FC</string>
											<string>BE45261110651874001A00FC</string>
											<string>BE45261210651874001A00FC</string>
											<string>BE45261310651874001A00FC</string>
											<string>BE45261410651874001A00FC</string>
											<string>BE45261510651874001A00FC</string>
											<string>BE45261610651874001A00FC</string>
											<string>BE45261710651874001A00FC</string>
											<string>BE45261810651874001A00FC</string>
											<string>BE45261910651874001A00FC</string>
											<string>BE45261A10651874001A00FC</string>
											<string>BE45261B10651874001A00FC</string>
											<string>BE4526301065195C001A00FC</string>
											<string>BE4526311065195C001A00FC</string>
											<string>BE4526321065195C001A00FC</string>
											<string>BE4526331065195C001A00FC</string>
											<string>BE4526341065195C001A00FC</string>
											<string>BE4526351065195C001A00FC</string>
											<string>BE4526361065195C001A00FC</string>
											<string>BE4526371065195C001A00FC</string>
											<string>BE4526381065195C001A00FC</string>
											<string>BE4526391065195C001A00FC</string>
											<string>BE45263A1065195C001A00FC</string>
											<string>BE45263B1065195C001A00FC</string>
											<string>BE45264C106519C0001A00FC</string>
											<string>BE45264D106519C0001A00FC</string>
											<string>BE45264E106519C0001A00FC</string>
											<string>BE45264F106519C0001A00FC</string>
											<string>BE452650106519C0001A00FC</string>
											<string>BE45266210651B17001A00FC</string>
											<string>BE45266310651B17001A00FC</string>
											<string>BE45266410651B17001A00FC</string>
											<string>BE45266510651B17001A00FC</string>
											<string>BE45266610651B17001A00FC</string>
											<string>BE45266710651B17001A00FC</string>
											<string>BE45266810651B17001A00FC</string>
											<string>BE45266910651B17001A00FC</string>
											<string>BE45266A10651B17001A00FC</string>
											<string>BE45266B10651B17001A00FC</string>
											<string>BE45266C10651B17001A00FC</string>
											<string>BE45266D10651B17001A00FC</string>
											<string>BE45266E10651B17001A00FC</string>
											<string>BE45266F10651B17001A00FC</string>
											<string>BE45267010651B17001A00FC</string>
											<string>BE45268110651BA7001A00FC</string>
											<string>BE45268210651BA7001A00FC</string>
											<string>BE45268310651BA7001A00FC</string>
											<string>BE4526BA10652084001A00FC</string>
											<string>BE4526BB10652084001A00FC</string>
											<string>BE4526BC10652084001A00FC</string>
											<string>BE4526BD10652084001A00FC</string>
											<string>BE4526BE10652084001A00FC</string>
											<string>BE4526BF10652084001A00FC</string>
											<string>BE4526C010652084001A00FC</string>
											<string>BE4526C110652084001A00FC</string>
											<string>BE4526C210652084001A00FC</string>
											<string>BE4526C310652084001A00FC</string>
											<string>BE4526C410652084001A00FC</string>
											<string>BE4526C510652084001A00FC</string>
											<string>BE4526C610652084001A00FC</string>
											<string>BE4526C710652084001A00FC</string>
											<string>BE4526C810652084001A00FC</string>
											<string>BE4526C910652084001A00FC</string>
											<string>BE4526CA10652084001A00FC</string>
											<string>BE4526CB10652084001A00FC</string>
											<string>BE4526CC10652084001A00FC</string>
											<string>BE4526DB106520B0001A00FC</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1045, 486}}</string>
								<key>RubberWindowFrame</key>
								<string>214 295 1301 741 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>486pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 491}, {1045, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>214 295 1301 741 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1045pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>BE45228A10643E24001A00FC</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>BE45228B10643E24001A00FC</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>BE4522AD10643EB0001A00FC</string>
		<string>BE4522AE10643EB0001A00FC</string>
		<string>BE4522AF10643EB0001A00FC</string>
		<string>BE3EC76F105D135600B6853F</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>BE3EC78B105D14D900B6853F</string>
		<string>BEDF42BC1061990C006D12C8</string>
		<string>BEDF42E410619E5A006D12C8</string>
		<string>BEDF44191061C361006D12C8</string>
		<string>BEDF4287106190FE006D12C8</string>
		<string>BEDF443E10620D5F006D12C8</string>
		<string>BEDF443A10620D5F006D12C8</string>
		<string>BEDF443710620D5F006D12C8</string>
		<string>BE4523161064574D001A00FC</string>
		<string>BE4523121064574D001A00FC</string>
		<string>BEDF42C61061990C006D12C8</string>
		<string>BEDF421510617DEC006D12C8</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/seki/projets/patrocle/patrocle.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>214 295 1301 741 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>misc.c</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1099, 445}}</string>
								<key>RubberWindowFrame</key>
								<string>522 162 1099 805 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>445pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 115}, {1099, 199}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 450}, {1099, 314}}</string>
								<key>RubberWindowFrame</key>
								<string>522 162 1099 805 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>314pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>764pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BE3EC76F105D135600B6853F</string>
				<string>BE4522AB10643EB0001A00FC</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>522 162 1099 805 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>BE3EC76F105D135600B6853F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {464, 301}}</string>
											<string>{{464, 0}, {558, 301}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1022, 301}}</string>
											<string>{{0, 301}, {1022, 290}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1022, 591}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>328</real>
									</array>
									<key>Frame</key>
									<string>{{464, 0}, {558, 301}}</string>
									<key>RubberWindowFrame</key>
									<string>252 253 1022 632 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>252 253 1022 632 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>591pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>591pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>BE45229710643E24001A00FC</string>
				<string>1C162984064C10D400B95A72</string>
				<string>BE45229810643E24001A00FC</string>
				<string>BE45229910643E24001A00FC</string>
				<string>BE45229A10643E24001A00FC</string>
				<string>BE45229B10643E24001A00FC</string>
				<string>BE45229C10643E24001A00FC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>252 253 1022 632 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>reactions.lua</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {981, 342}}</string>
										<key>RubberWindowFrame</key>
										<string>172 461 981 686 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>981pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>342pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 347}, {981, 298}}</string>
								<key>RubberWindowFrame</key>
								<string>172 461 981 686 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>298pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>645pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>BE4522D01064508B001A00FC</string>
				<string>BE4522D11064508B001A00FC</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>172 461 981 686 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {932, 717}}</string>
								<key>RubberWindowFrame</key>
								<string>93 190 932 758 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>717pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>717pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>BE4522AC10643EB0001A00FC</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>93 190 932 758 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {591, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>15 618 591 488 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>175</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {591, 442}}</string>
								<key>RubberWindowFrame</key>
								<string>15 618 591 488 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>442pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>447pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BE3EC78B105D14D900B6853F</string>
				<string>BE45229D10643E24001A00FC</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>15 618 591 488 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>BE3EC78B105D14D900B6853F</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>405 650 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>405 650 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BEDF3EA4105F0AD2006D12C8</string>
				<string>BEDF3EA5105F0AD2006D12C8</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>405 650 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>BEDF3EA4105F0AD2006D12C8</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
